<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/31c6516149.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/gh/mailtoharshit/San-Francisco-Font-/sanfrancisco.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        body,
        html {

            position: fixed;
            height: 100%;
            width: 100%;
            margin: 0;
            color: #777;
        }

        .background {
            position: relative;
            height: 100%;
            width: 100%;
            opacity: 0.65;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .background {
            background-image: url("assets/bg1.png");
        }

        .container {
            position: fixed;
            width: 100%;
            height: 100%;

            background: rgba(38, 36, 46, 0.863);
        }

        .prev {
            position: sticky;
            width: 24px;
            height: 0px;
            left: 80px;
            top: 80px;
            
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 84px;

            text-decoration: none !important;
            color: #FCB371;
            box-sizing: border-box;
            transform: rotate(-180deg);
        }

        .title {
            position: fixed;
            left: 500px;
            right: 560px;
            top: 171px;
            bottom: 465px;

            font-family: Pacifico;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 84px;
            text-align: center;

            color: #FCB371;
        }

        .description {
            position: fixed;
            width: 768px;
            height: 190px;
            left: 256px;
            top: 340px;

            font-family: San Francisco;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 33px;
            text-align: center;

            color: #FFFFFF;
        }
    </style>

</head>

<body class="background">
    <div class="container">
        <a href="index.html" type="button" class="prev">
            <i class="fas fa-arrow-left"></i>
        </a>

        <p class="title">
            About Us
        </p>

        <small class="description">
            More than 10 years, Arkademy Travel Services has grow at a steady pace and become one of
            Indonesia's leading travel
            agent offering a complete travel solution for both leisure and business travels. The company has over 500 staff
            within
            24 branches across the country
        </small>
    </div>
</body>

</html>