<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
body, html {

    position: fixed;
    height: 100%;
    width: 100%;
    margin: 0;
    color: #777;
}

.background {
    position: relative;
    height: 100%;
    width: 100%;
    opacity: 0.65;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.background {
    background-image: url("assets/ImageBackground.png");
}

.container {
    position: fixed;
    width: 100%;
    height: 100%;

    background: rgba(38, 36, 46, 0.863);
}

.bali {
    position: absolute;
    width: 165px;
    height: 165px;
    left: 584px;
    top: 24px;

    background: url("assets/IconBali.png");
}

.adsTop {
    position: absolute;
    left: 476px;
    right: 515px;
    top: 140px;
    bottom: 329px;

    font-family: Pacifico;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 84px;
    text-align: center;

    color: rgb(255, 255, 255);
}

.adsBot {
    position: absolute;
    width: 117px;
    height: 16px;
    left: 600px;
    top: 360px;

    font-family: Roboto Condensed;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-align: center;

    color: #FFFFFF;
}

.outline {
    position: absolute;
    width: 156px;
    height: 46px;
    left: 497px;
    top: 450px;

    text-decoration: none !important;
    font-family: Pacifico;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;

    display: auto;
    align-items: center;
    text-align: center;

    color: #FCB371;

    border: 2px solid #FCB371;
    box-sizing: border-box;
    border-radius: 6px;
}

.filled {
    position: absolute;
    width: 156px;
    height: 46px;
    left: 666px;
    top: 450px;

    text-decoration: none !important;
    font-family: Pacifico;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;

    display: auto;
    align-items: center;
    text-align: center;

    color: #FFFFFF;

    background: #FCB371;
    border-radius: 6px;
}
</style>

</head>
<body class="background">
    <div class="container">
        <span class="bali"></span>

        <p class="adsTop">
            A Better way to <span style="color: #FCB371;">Travel to Bali</span>
        </p>

        <small class="adsBot">
            Cheapest and Easier
        </small>

        <a href="about.html" type="button" class="outline">
            <p>About Us</p>
        </a>
        <a href="reservation.html" type="button" class="filled">
            <p>Reservation</p>
        </a>
    </div>
</body>
</html>